{
  "name": "mpegts_to_mp4",
  "version": "1.0.1",
  "description": "Pure JavaScript MPEGTS->MP4 converter.",
  "main": "node.js",
  "bin": "node.js",
  "dependencies": {
    "jbinary": "^2.1.2",
    "jdataview": "^2.4.6",
    "stack-displayname": "^1.0.0"
  },
  "devDependencies": {
    "stack-displayname": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RReverser/mpegts.git"
  },
  "keywords": [
    "mpegts",
    "hls",
    "mp4",
    "video",
    "binary",
    "data",
    "conversion"
  ],
  "author": "Ingvar Stepanyan <me@rreverser.com> (http://rreverser.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RReverser/mpegts/issues"
  },
  "homepage": "https://github.com/RReverser/mpegts"
}
